{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FireIncidents.Services": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "FireIncidents.Services": "Debug",
        "FireIncidents.Services.GreekDatasetGeocodingService": "Debug"
      },
      "BasePath": "Logs",
      "FileNamePattern": "fire-incidents-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 30
    }
  },
  "Geocoding": {
    "UseGreekDataset": true,
    "EnableBackupGeocoding": true
  },
  "AllowedHosts": "*"
}